<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_my_todo_new"
        android:title="@string/menu_todo_new" />
    <item
        android:id="@+id/it_my_todo_done"
        android:icon="@drawable/ic_done"
        android:title="@string/menu_todo_done" />
    <item
        android:id="@+id/it_my_todo_fall"
        android:title="@string/menu_todo_fall" />
</menu>