<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/it_my_todo"
        android:icon="@drawable/ic_work"
        android:title="@string/my_todo" />

    <item
        android:id="@+id/it_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/message" />

</menu>