<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/it_today_todo"
            android:icon="@drawable/ic_sun"
            android:title="@string/today" />

        <item
            android:id="@+id/it_bookmark_todo"
            android:icon="@drawable/ic_star_solid"
            android:title="@string/bookmark" />

        <item
            android:id="@+id/it_list_todo"
            android:icon="@drawable/ic_todo"
            android:title="@string/list_todo" />
    </group>
</menu>