<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_tomorrow"
        android:title="Ngày mai" />
    <item
        android:id="@+id/it_after_tomorrow"
        android:title="Ngày kia" />
    <item
        android:id="@+id/it_next_week"
        android:title="Tuần sau" />
    <item
        android:id="@+id/it_select_day"
        android:title="Chọn ngày" />
</menu>