<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_chat"
    app:startDestination="@id/fm_directory_chat">

    <fragment
        android:id="@+id/fm_directory_chat"
        android:name="com.hanabi.todoapp.DirectoryChatFragment"
        android:label="fragment_directory_chat"
        tools:layout="@layout/fragment_directory_chat" />
    <fragment
        android:id="@+id/fm_room_chat"
        android:name="com.hanabi.todoapp.RoomChatFragment"
        android:label="fragment_room_chat"
        tools:layout="@layout/fragment_room_chat">
        <action
            android:id="@+id/action_roomChatFragment_to_directoryChatFragment"
            app:destination="@id/fm_directory_chat" />
    </fragment>
</navigation>