<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_add_my_todo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_todo"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Thêm công việc"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginBottom="8dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:backgroundTint="@color/colorBlue"-->
<!--            app:cardCornerRadius="100dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:backgroundTint="@color/colorDanger"-->
<!--            app:cardCornerRadius="100dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:backgroundTint="@color/colorYellow"-->
<!--            app:cardCornerRadius="100dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:backgroundTint="@color/colorGreen"-->
<!--            app:cardCornerRadius="100dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:backgroundTint="@color/colorViolet"-->
<!--            app:cardCornerRadius="100dp" />-->


<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/btn_bg_default"
        android:focusedByDefault="true"
        android:hint="Công việc"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:lineHeight="21sp"
        android:padding="8dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_set_tag_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag" />

        <ImageView
            android:id="@+id/iv_set_time_todo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_set_tag_todo"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_set_loop_todo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_set_time_todo"
            android:src="@drawable/ic_loop" />


        <ImageView
            android:id="@+id/iv_add_my_todo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send" />

    </RelativeLayout>


</LinearLayout>