<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_add_my_todo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_form_todo"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_default"
            android:focusedByDefault="true"
            android:hint="Công việc"
            android:inputType="textMultiLine"
            android:lineHeight="21sp"
            android:padding="8dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add_my_todo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_send" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:singleLine="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/cp_set_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="8dp"
                android:text="Nhắc nhở"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_bell" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_set_time_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="8dp"
                android:text="Đặt lịch"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_calendar" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_set_loop_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="8dp"
                android:text="Lặp lại"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_loop" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


</LinearLayout>