<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/ll_sort_by_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ngày tạo"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sort_by_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_star_solid_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tầm quan trọng"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sort_by_az"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_alphabet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bảng chữ cái"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>